/* =================
    FONT
   ================= */
@import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&family=Grand+Hotel&display=swap");

/* Universal Settings */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* ================
   GLOBAL VARIABLES
   ================ */
:root {
  --clr-primary: #3c2f63;
  --clr-primary-light: #7058b8;
  --clr-lightest-primary-color: #cc99ff;
  --grey-1: #17202a;
  --grey-2: #566573;
  --grey-3: #d5d8dc;
  --white: #fff;
  --ff-primary: "Catamaran", sans-serif;
  --ff-secondary: "Grand Hotel", cursive;
  --transition: all 0.2s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}

/* ==============
   GLOBAL STYLESHEET
   ==============*/

body {
  font-size: 0.875rem;
  line-height: 1.5;
  font-family: var(--ff-primary);
  background: var(--white);
  color: var(--grey-1);
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
}

h1,
h2,
h3,
h4 {
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.2rem;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/* ==============
   MORE GLOBAL CSS
   ==============*/
.btn {
  background: var(--clr-primary);
  color: var(--white);
  padding: 0.75rem 1rem;
  letter-spacing: var(--spacing);
  font-weight: 700;
  border: none;
  display: inline-block;
  text-transform: uppercase;
  transition: var(--transition);
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.btn:hover {
  color: var(--clr-primary);
  background-color: var(--clr-lightest-primary-color);
}
.clearfix::after {
  content: "";
  clear: left;
  display: table;
}

.section-center {
  width: 85vw;
  padding: 4rem 0;
  max-width: 1170px;
  margin: 0 auto;
}

.section-tittle h3 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
}

.section-tittle {
  margin-bottom: 2rem;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}
/* ==============
   ANIMATIONS
   ==============*/

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes fromleft {
  0% {
    transform: translateX(1000px);
  }
  50% {
    transform: translateX(-200px);
  }
  75% {
    transform: translateX(50px);
  }
  100% {
    transform: translateX(0px);
  }
}
@keyframes fromright {
  0% {
    transform: translateX(-1000px);
  }
  50% {
    transform: translateX(200px);
  }
  75% {
    transform: translateX(-50px);
  }
  100% {
    transform: translateX(0px);
  }
}

@keyframes show {
  0% {
    transform: scale(1);
    opacity: 0.2;
  }
  50% {
    transform: scale(1.5);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
/* ==============
   NAVBAR
   ==============*/
.navbar {
  position: fixed;
  top: 0;
  bottom: 0;
  /* left: 0;
  right: 0; */
  width: 80%;
  background: rgba(191, 206, 212, 0.95);
  z-index: 2;
  box-shadow: 2px 0 2px var(--grey-2);
  /* Hiding Navbar */
  transform: translateX(-100%);
  transition: var(--transition);
}
.showNav {
  transform: translateX(0);
}
.nav-header {
  text-align: right;
  padding: 1rem;
}
.nav-close {
  font-size: 2.5rem;
  color: #ee6a6a;
  cursor: pointer;
  transition: var(--transition);
}
.nav-close:hover {
  color: #eb1d1d;
}
.list-items {
  list-style: none;
}
.nav-link {
  display: block;
  font-size: 1.5rem;
  padding: 0.25rem 1rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  color: var(--grey-2);
  transition: var(--transition);
}
.nav-link:hover {
  background: var(--clr-lightest-primary-color);
  color: var(--clr-primary);
  padding-left: 1.5rem;
  border-left: 0.25rem solid var(--clr-primary);
}

.nav-btn {
  position: fixed;
  top: 3%;
  left: 3%;
  font-size: 3rem;
  color: var(--clr-primary-light);
  z-index: 1;
  cursor: pointer;
  animation: bounce 2s linear infinite;
}
@media screen and (min-width: 600px) {
  .navbar {
    background: var(--grey-3);
    top: 0;
    bottom: 0;
    width: 30%;
    max-width: 20rem;
    min-width: 15rem;
  }
}
/* ==============
   BANNER
   ==============*/

header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../imgs/background.jpg) center/cover no-repeat fixed;
  position: relative;
  /* Animation */
  overflow-x: hidden;
}
.banner {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banner h2 {
  font-family: var(--ff-secondary);
  color: var(--clr-lightest-primary-color);
  font-size: 2.2rem;
  text-transform: capitalize;
  /* Animation */
  animation: fromleft 3s ease-in-out 1;
}
.banner h1 {
  font-family: var(--ff-primary);
  color: var(--white);
  text-transform: uppercase;
  margin-bottom: 2rem;
  margin-top: 1.25rem;
  /* Animation */
  animation: fromright 3s ease-in-out 1;
}
.explorebtn {
  outline: 0.2rem solid var(--clr-primary-light);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding: 1rem 1.75rem;
  /* Animation */
  animation: show 3s linear 1;
}
.content-divider {
  height: 0.4rem;
  background: linear-gradient(
    to left,
    var(--clr-primary),
    var(--clr-lightest-primary-color),
    var(--clr-primary)
  );
}
/* ==============
   Skills
   ==============*/
.skills {
  background: var(--grey-3);
}
.skill {
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--transition);
}
.skill-icon {
  color: var(--clr-primary);
  font-size: 1.5rem;
  transition: var(--transition);
  display: inline-block;
}
.skill-text {
  color: var(--grey-2);
  width: 17rem;
  margin: 0 auto;
}
.skill:hover {
  background: var(--white);
  box-shadow: 0 2px var(--clr-primary);
}
.skill:hover .skill-icon {
  transform: translateY(-5px);
}
@media screen and (min-width: 586px) {
  .skill {
    float: left;
    width: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .skill {
    width: 25%;
  }
}
/* ==============
   ABOUT
   ==============*/

.about-picture-container {
  border: 5px solid var(--clr-primary-light);
  /* border-radius: 100%; */
  margin-bottom: 2rem;
  max-width: 30rem;
  overflow: hidden;
  background: var(--clr-primary);
}

.about-text {
  max-width: 26rem;
  color: var(--grey-2);
  font-size: 1.1rem;
}
.about-picture {
  transition: var(--transition);
}
.about-picture-container:hover .about-picture {
  transform: scale(1.2);
  opacity: 0.7;
}

@media screen and (min-width: 882px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }
  .about-info {
    padding: 2rem;
  }
  .about-text {
    font-size: 1.12rem;
  }
}
/* ==============
   PRODUCTS
   ==============*/

.products {
  background: var(--grey-3);
}
.products article {
  margin-bottom: 4rem;
}
.product-images {
  border-radius: var(--radius);
  height: 17rem;
  object-fit: cover;
  margin-bottom: 1rem;
  transition: var(--transition);
}
.product-name {
  color: var(--clr-primary);
  font-size: 1.5rem;
}
.product-price {
  color: var(--clr-primary-light);
  font-size: 1.2rem;
}
.productdiv {
  margin-bottom: 3rem;
  transition: var(--transition);
}
@media screen and (min-width: 720px) {
  .productdiv {
    float: left;
    width: 50%;
    padding: 1rem;
  }
}
@media screen and (min-width: 1000px) {
  .productdiv {
    width: 33.33%;
    /* background: blue; */
  }
}
@media screen and (min-width: 1200px) {
  .product-info {
    float: left;
    width: 30%;
  }
  .product-pictures {
    float: left;
    width: 70%;
  }
}
/* .product-images:hover {
  transform: scale(1.1);
} */
.productdiv:hover {
  transform: scale(1.1);
}

/* ==============
   SERVICES
   ==============*/

.services-tittle {
  margin-top: 3rem;
  margin-bottom: -2rem;
  text-align: center;
}
.services-card {
  background: var(--grey-3);
  margin-bottom: 2rem;
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  transition: var(--transition);
}
.services-card:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
.services-picture {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.services-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}
.services-info p {
  color: var(--grey-2);
  max-width: 20rem;
  margin: 0 auto;
}
.services-info h4 {
  font-size: 1.5rem;
}
.services-btn {
  padding: 0.375rem 0.5rem;
  font-size: 0.75rem;
  text-transform: capitalize;
  border-radius: var(--radius);
  margin-top: 1.75rem;
  font-weight: 400;
}
.services-picture-container {
  position: relative;
}
@media screen and (min-width: 600px) {
  .services-card {
    float: left;
    width: 45%;
    margin-left: 5%;
  }
}
@media screen and (min-width: 900px) {
  .services-card {
    width: 30%;
    margin-left: 3.33%;
  }
}
.services-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 50%);
  color: var(--clr-primary);
  background: var(--clr-primary-light);
  font-size: 2rem;
  padding: 0.25rem 0.6rem;
  border-radius: 50%;
  border: 5px solid var(--grey-3);
}
/* ==============
   CONTACT
   ==============*/
.contact {
  background: var(--grey-3);
}
.contact-tittle {
  color: var(--clr-primary);
  font-size: 1.25rem;
}
.contact-content {
  font-size: 1rem;
}
.contact-tittle,
.contact-content {
  text-transform: uppercase;
}

.contact-elements {
  margin-bottom: 1.25rem;
}

/* contactform edits */

.contact-form {
  background: var(--white);
  text-align: center;
  border-radius: var(--radius);
  max-width: 35rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}
.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.contact-form h3 {
  text-transform: uppercase;
  padding-top: 1rem;
  margin-top: 4rem;
  color: var(--grey-2);
}
.form-group {
  padding: 1rem 1.5rem;
}
.form-control {
  display: block;
  width: 100%;
  margin-bottom: 1.25rem;
  border: none;
  background: var(--grey-3);
  border-radius: var(--radius);
  padding: 0.75rem 1rem;
  letter-spacing: var(--spacing);
  font-family: var(--ff-primary);
}
.form-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--grey-1);
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.submit-btn {
  width: 100%;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  padding: 1rem;
  display: block;
}
@media screen and (min-width: 992px) {
  .contact-form,
  .contact-info {
    float: left;
    width: 50%;
  }
  .contact-form h3 {
    margin-top: 0;
  }
}
/* ==============
   FOOTER
   ==============*/

.footer {
  background: black;
}
.social-icon {
  color: var(--white);
  margin-right: 1.25rem;
  font-size: 1.5rem;
  transition: var(--transition);
}
.social-icons {
  text-align: center;
  margin-bottom: 2rem;
}
.social-icon:hover {
  color: var(--clr-primary);
}
.footer-texts {
  color: var(--white);
  margin-right: 1.25rem;
  font-size: 1rem;
  text-align: center;
}
.company {
  color: var(--clr-primary);
}
